export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Início',
  'menu.cluster': 'Clusters',
  'menu.cluster.clusterList': 'Cluster List',
  'menu.cluster.clusterNode': 'Node',
  'menu.cluster.clusterNode.clusterNodeList': 'Cluster Nodes',
  'menu.cluster.clusterNode.clusterNodeDetail': 'Node Detail',
  'menu.cluster.clusterNamespaces': 'Namespaces',
  'menu.cluster.clusterWorkloads': 'Application Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsList': 'Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsJobs': 'Jobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsCronJobs': 'CronJobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsPods': 'Pods',
  'menu.cluster.clusterWorkloads.clusterWorkloadsServices': 'Services',
  'menu.cluster.clusterWorkloads.clusterWorkloadsIngresses': 'Ingresses',
  'menu.cluster.clusterConfig': 'Configuration',
  'menu.cluster.clusterConfig.clusterConfigSecrets': 'Secrets',
  'menu.cluster.clusterConfig.clusterConfigConfigMaps': 'ConfigMaps',
  'menu.cluster.clusterConfig.clusterConfigServiceAccounts': 'Service Accounts',
  'menu.cluster.clusterCustomResourceDefinitions': 'Custom Resource Definitions',
  'menu.cluster.clusterStorage': 'Storage',
  'menu.cluster.clusterStorage.clusterStoragePersistentVolumeClaims': 'Persistent Volume Claims',
  'menu.cluster.clusterStorage.clusterStorageStorageClasses': 'Storage Classes',
  'menu.system': 'Sistema',
  'menu.system.sub-page': 'Sub-Page',
  'menu.system.systemUser': 'Usuários',
  'menu.login': 'Login',
  'menu.register': 'Registro',
  'menu.register-result': 'Resultado de registro',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulário',
  'menu.form.basic-form': 'Formulário Básico',
  'menu.form.step-form': 'Formulário Assistido',
  'menu.form.step-form.info':
    'Formulário Assistido(gravar informações de transferência)',
  'menu.form.step-form.confirm':
    'Formulário Assistido(confirmar informações de transferência)',
  'menu.form.step-form.result': 'Formulário Assistido(finalizado)',
  'menu.form.advanced-form': 'Formulário Avançado',
  'menu.list': 'Lista',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Card',
  'menu.list.search-list': 'Lista de Busca',
  'menu.list.search-list.articles': 'Lista de Busca(artigos)',
  'menu.list.search-list.projects': 'Lista de Busca(projetos)',
  'menu.list.search-list.applications': 'Lista de Busca(aplicações)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Sucesso',
  'menu.result.fail': 'Falha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Central da Conta',
  'menu.account.accountSettings': 'Configurar Conta',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
