export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.cluster': 'Clusters',
  'menu.cluster.clusterList': 'Cluster List',
  'menu.cluster.clusterNode': 'Node',
  'menu.cluster.clusterNode.clusterNodeList': 'Cluster Nodes',
  'menu.cluster.clusterNode.clusterNodeDetail': 'Node Detail',
  'menu.cluster.clusterNamespaces': 'Namespaces',
  'menu.cluster.clusterNamespacesDetail': 'Namespace Detail',
  'menu.cluster.clusterWorkloads': 'Application Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsList': 'Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsJobs': 'Jobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsCronJobs': 'CronJobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsPods': 'Pods',
  'menu.cluster.clusterWorkloads.clusterWorkloadsServices': 'Services',
  'menu.cluster.clusterWorkloads.clusterWorkloadsIngresses': 'Ingresses',
  'menu.cluster.clusterConfig': 'Configuration',
  'menu.cluster.clusterConfig.clusterConfigSecrets': 'Secrets',
  'menu.cluster.clusterConfig.clusterConfigConfigMaps': 'ConfigMaps',
  'menu.cluster.clusterConfig.clusterConfigServiceAccounts': 'Service Accounts',
  'menu.cluster.clusterCustomResourceDefinitions':
    'Custom Resource Definitions',
  'menu.cluster.clusterStorage': 'Storage',
  'menu.cluster.clusterStorage.clusterStoragePersistentVolumeClaims':
    'Persistent Volume Claims',
  'menu.cluster.clusterStorage.clusterStorageStorageClasses': 'Storage Classes',
  'menu.system': 'システム',
  'menu.system.sub-page': 'サブページ',
  'menu.system.systemUser': 'ユーザー管理',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register-result': '登録結果',
  'menu.dashboard': 'ダッシュボード',
  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.accountSettings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',
};
