export default {
  'menu.welcome': 'Selamat Datang',
  'menu.more-blocks': 'Blocks Lainnya',
  'menu.home': 'Halaman Awal',
  'menu.cluster': 'Clusters',
  'menu.cluster.clusterList': 'Cluster List',
  'menu.cluster.clusterNode': 'Node',
  'menu.cluster.clusterNode.clusterNodeList': 'Cluster Nodes',
  'menu.cluster.clusterNode.clusterNodeDetail': 'Node Detail',
  'menu.cluster.clusterNamespaces': 'Namespaces',
  'menu.cluster.clusterWorkloads': 'Application Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsList': 'Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsJobs': 'Jobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsCronJobs': 'CronJobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsPods': 'Pods',
  'menu.cluster.clusterWorkloads.clusterWorkloadsServices': 'Services',
  'menu.cluster.clusterWorkloads.clusterWorkloadsIngresses': 'Ingresses',
  'menu.cluster.clusterConfig': 'Configuration',
  'menu.cluster.clusterConfig.clusterConfigSecrets': 'Secrets',
  'menu.cluster.clusterConfig.clusterConfigConfigMaps': 'ConfigMaps',
  'menu.cluster.clusterConfig.clusterConfigServiceAccounts': 'Service Accounts',
  'menu.cluster.clusterCustomResourceDefinitions': 'Custom Resource Definitions',
  'menu.cluster.clusterStorage': 'Storage',
  'menu.cluster.clusterStorage.clusterStoragePersistentVolumeClaims': 'Persistent Volume Claims',
  'menu.cluster.clusterStorage.clusterStorageStorageClasses': 'Storage Classes',
  'menu.system': 'System',
  'menu.system.sub-page': 'Sub-Halaman',
  'menu.system.systemUser': 'Pengguna',
  'menu.login': 'Masuk',
  'menu.register': 'Pendaftaran',
  'menu.register-result': 'Hasil Pendaftaran',
  'menu.dashboard': 'Dasbor',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Form Dasar',
  'menu.form.step-form': 'Form Bertahap',
  'menu.form.step-form.info': 'Form Bertahap(menulis informasi yang dibagikan)',
  'menu.form.step-form.confirm':
    'Form Bertahap(konfirmasi informasi yang dibagikan)',
  'menu.form.step-form.result': 'Form Bertahap(selesai)',
  'menu.form.advanced-form': 'Form Lanjutan',
  'menu.list': 'Daftar',
  'menu.list.basic-list': 'Daftar Dasar',
  'menu.list.card-list': 'Daftar Kartu',
  'menu.list.search-list': 'Daftar Pencarian',
  'menu.list.search-list.articles': 'Daftar Pencarian(artikel)',
  'menu.list.search-list.projects': 'Daftar Pencarian(projek)',
  'menu.list.search-list.applications': 'Daftar Pencarian(aplikasi)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil Dasar',
  'menu.profile.advanced': 'Profile Lanjutan',
  'menu.result': 'Hasil',
  'menu.result.success': 'Sukses',
  'menu.result.fail': 'Gagal',
  'menu.exception': 'Pengecualian',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Jalankan',
  'menu.account': 'Akun',
  'menu.account.center': 'Detail Akun',
  'menu.account.accountSettings': 'Pengaturan Akun',
  'menu.account.trigger': 'Mengaktivasi Error',
  'menu.account.logout': 'Keluar',
  'menu.editor': 'Penyusun Grafis',
  'menu.editor.flow': 'Penyusun Alur',
  'menu.editor.mind': 'Penyusun Mind',
  'menu.editor.koni': 'Penyusun Koni',
};
