export default {
  'menu.welcome': 'خوش آمدید',
  'menu.more-blocks': 'بلوک های بیشتر',
  'menu.home': 'خانه',
  'menu.cluster': 'Clusters',
  'menu.cluster.clusterList': 'Cluster List',
  'menu.cluster.clusterNode': 'Node',
  'menu.cluster.clusterNode.clusterNodeList': 'Cluster Nodes',
  'menu.cluster.clusterNamespaces': 'Namespaces',
  'menu.cluster.clusterWorkloads': 'Application Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsList': 'Workloads',
  'menu.cluster.clusterWorkloads.clusterWorkloadsJobs': 'Jobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsCronJobs': 'CronJobs',
  'menu.cluster.clusterWorkloads.clusterWorkloadsPods': 'Pods',
  'menu.cluster.clusterWorkloads.clusterWorkloadsServices': 'Services',
  'menu.cluster.clusterWorkloads.clusterWorkloadsIngresses': 'Ingresses',
  'menu.cluster.clusterConfig': 'Configuration',
  'menu.cluster.clusterConfig.clusterConfigSecrets': 'Secrets',
  'menu.cluster.clusterConfig.clusterConfigConfigMaps': 'ConfigMaps',
  'menu.cluster.clusterConfig.clusterConfigServiceAccounts': 'Service Accounts',
  'menu.cluster.clusterCustomResourceDefinitions': 'Custom Resource Definitions',
  'menu.cluster.clusterStorage': 'Storage',
  'menu.cluster.clusterStorage.clusterStoragePersistentVolumeClaims': 'Persistent Volume Claims',
  'menu.cluster.clusterStorage.clusterStorageStorageClasses': 'Storage Classes',
  'menu.system': 'سیستم',
  'menu.system.sub-page': 'زیر صفحه',
  'menu.system.systemUser': 'کاربران',
  'menu.login': 'ورود',
  'menu.register': 'ثبت نام',
  'menu.register-result': 'ثبت نام نتیجه',
  'menu.dashboard': 'داشبورد',
  'menu.dashboard.analysis': 'تحلیل و بررسی',
  'menu.dashboard.monitor': 'نظارت',
  'menu.dashboard.workplace': 'محل کار',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'فرم',
  'menu.form.basic-form': 'فرم اساسی',
  'menu.form.step-form': 'فرم مرحله',
  'menu.form.step-form.info': 'فرم مرحله (نوشتن اطلاعات انتقال)',
  'menu.form.step-form.confirm': 'فرم مرحله (تأیید اطلاعات انتقال)',
  'menu.form.step-form.result': 'فرم مرحله (تمام شده)',
  'menu.form.advanced-form': 'فرم پیشرفته',
  'menu.list': 'لیست',
  'menu.list.basic-list': 'لیست اصلی',
  'menu.list.card-list': 'لیست کارت',
  'menu.list.search-list': 'لیست جستجو',
  'menu.list.search-list.articles': 'لیست جستجو (مقالات)',
  'menu.list.search-list.projects': 'لیست جستجو (پروژه ها)',
  'menu.list.search-list.applications': 'لیست جستجو (برنامه ها)',
  'menu.profile': 'مشخصات',
  'menu.profile.basic': 'مشخصات عمومی',
  'menu.profile.advanced': 'مشخصات پیشرفته',
  'menu.result': 'نتیجه',
  'menu.result.success': 'موفق',
  'menu.result.fail': 'ناموفق',
  'menu.exception': 'استثنا',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'راه اندازی',
  'menu.account': 'حساب',
  'menu.account.center': 'مرکز حساب',
  'menu.account.accountSettings': 'تنظیمات حساب',
  'menu.account.trigger': 'خطای راه اندازی',
  'menu.account.logout': 'خروج',
  'menu.editor': 'ویرایشگر گرافیک',
  'menu.editor.flow': 'ویرایشگر جریان',
  'menu.editor.mind': 'ویرایشگر ذهن',
  'menu.editor.koni': 'ویرایشگر Koni',
};
