export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.cluster': 'Clusters',
  'menu.cluster.list': 'Cluster List',
  'menu.cluster.node': 'Node',
  'menu.cluster.node.nodes': 'Cluster Nodes',
  'menu.cluster.namespaces': 'Namespaces',
  'menu.cluster.workloads': 'Application Workloads',
  'menu.cluster.workloads.workloads': 'Workloads',
  'menu.cluster.workloads.jobs': 'Jobs',
  'menu.cluster.workloads.cron-jobs': 'CronJobs',
  'menu.cluster.workloads.pods': 'Pods',
  'menu.cluster.workloads.services': 'Services',
  'menu.cluster.workloads.ingresses': 'Ingresses',
  'menu.cluster.config': 'Configuration',
  'menu.cluster.config.secrets': 'Secrets',
  'menu.cluster.config.config-maps': 'ConfigMaps',
  'menu.cluster.config.service-accounts': 'Service Accounts',
  'menu.cluster.custom-resource-definitions': 'Custom Resource Definitions',
  'menu.cluster.storage': 'Storage',
  'menu.cluster.storage.persistent-volume-claims': 'Persistent Volume Claims',
  'menu.cluster.storage.storage-classes': 'Storage Classes',
  'menu.system': 'System',
  'menu.system.user': 'Users',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
