export default {
  'pages.layouts.userLayout.title': 'Kubeflare enterprise admin console',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.setup.tab': 'Setup Password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.setup.success':
    'Password set successfully. Please log in again.',
  'pages.login.setup.failure':
    'Password setup failed. Please check the setup token.',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.username.length':
    'Username must be between 3 and 64 characters.',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.password.length':
    'Password must be between 6 and 72 characters.',
  'pages.login.captcha.placeholder': 'Captcha code',
  'pages.login.captcha.required': 'Please input the captcha code.',
  'pages.login.captcha.loadFailed': 'Failed to load captcha. Please try again.',
  'pages.login.captcha.imageAlt': 'Captcha',
  'pages.login.mfa.placeholder': 'MFA code',
  'pages.login.mfa.required': 'Please input the MFA code.',
  'pages.login.mfa.length': 'MFA code must be 6 digits.',
  'pages.login.submit': 'Login',
  'pages.login.setup.submit': 'Finish Setup',
  'pages.login.tip': 'Use an account provisioned by an administrator.',
  'pages.login.switchToSetup': 'First login? Set your password',
  'pages.login.switchToLogin': 'Back to Login',
  'pages.login.setup.tip': 'Setup tokens can be generated in user management.',
  'pages.login.setup.token.placeholder': 'Setup token',
  'pages.login.setup.token.required': 'Please input the setup token.',
  'pages.login.setup.password.placeholder': 'New password',
  'pages.login.setup.password.required': 'Please input the new password.',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.admin.users.title': 'User Management',
  'pages.admin.users.username': 'Username',
  'pages.admin.users.nickname': 'Nickname',
  'pages.admin.users.email': 'Email',
  'pages.admin.users.phone': 'Phone',
  'pages.admin.users.role': 'Role',
  'pages.admin.users.status': 'Status',
  'pages.admin.users.status.enabled': 'Enabled',
  'pages.admin.users.status.disabled': 'Disabled',
  'pages.admin.users.updatedAt': 'Updated At',
  'pages.admin.users.option': 'Actions',
  'pages.admin.users.edit': 'Edit',
  'pages.admin.users.delete': 'Delete',
  'pages.admin.users.delete.confirm': 'Delete this user?',
  'pages.admin.users.delete.success': 'User deleted.',
  'pages.admin.users.setupToken': 'Setup Token',
  'pages.admin.users.setupToken.title': 'Password Setup Token',
  'pages.admin.users.create': 'Create User',
  'pages.admin.users.create.success': 'User created successfully.',
  'pages.admin.users.edit.success': 'User updated successfully.',
  'pages.admin.users.password': 'Password',
  'pages.admin.users.password.optional':
    'New password (leave empty to keep current)',
  'pages.admin.users.isAdmin': 'Admin',
  'pages.account.settings.title': 'Account Settings',
  'pages.account.settings.profile': 'Profile',
  'pages.account.settings.save': 'Save Profile',
  'pages.account.settings.saveSuccess': 'Profile updated.',
  'pages.account.settings.nickname': 'Nickname',
  'pages.account.settings.nickname.required': 'Please input a nickname.',
  'pages.account.settings.nickname.length':
    'Nickname must be between 1 and 64 characters.',
  'pages.account.settings.username': 'Username',
  'pages.account.settings.email': 'Email',
  'pages.account.settings.email.invalid': 'Please input a valid email address.',
  'pages.account.settings.phone': 'Phone',
  'pages.account.settings.avatar': 'Avatar URL',
  'pages.account.settings.password': 'Change Password',
  'pages.account.settings.password.save': 'Update Password',
  'pages.account.settings.password.success': 'Password updated.',
  'pages.account.settings.password.old': 'Old Password',
  'pages.account.settings.password.old.required':
    'Please input your old password.',
  'pages.account.settings.password.new': 'New Password',
  'pages.account.settings.password.new.required':
    'Please input your new password.',
  'pages.account.settings.mfa': 'Multi-factor Authentication',
  'pages.account.settings.mfa.enabled': 'MFA is enabled for this account.',
  'pages.account.settings.mfa.disabled': 'MFA is not enabled for this account.',
  'pages.account.settings.mfa.enable': 'Enable MFA',
  'pages.account.settings.mfa.disable': 'Disable MFA',
  'pages.account.settings.mfa.confirmTitle': 'Confirm MFA',
  'pages.account.settings.mfa.confirm': 'Confirm',
  'pages.account.settings.mfa.enableSuccess': 'MFA enabled.',
  'pages.account.settings.mfa.disableTitle': 'Disable MFA',
  'pages.account.settings.mfa.disableConfirm': 'Disable',
  'pages.account.settings.mfa.disableSuccess': 'MFA disabled.',
  'pages.account.settings.mfa.otp': 'OTP Code',
  'pages.account.settings.mfa.otp.required': 'Please input the OTP code.',
  'pages.account.settings.mfa.password': 'Current Password',
  'pages.account.settings.mfa.password.required':
    'Please input your current password.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
